FIREBASE_API_KEY=AIzaSyCNYIvAHx-QF1_HunFV5BidEv-J0xp500U
FIREBASE_APP_ID=1:400802317803:android:383d9dcccbdeacc0ce45ae
FIREBASE_MESSAGING_SENDER_ID=400802317803
FIREBASE_PROJECT_ID=misterblast-app-dev
FIREBASE_STORAGE_BUCKET=misterblast-app-dev.firebasestorage.app
